.header, .headerDark {
   display: flex;
   box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
   justify-content: center;
   align-items: center;
   gap: max(calc(850px * 0.6), calc(850vh * 59 / 725));
   padding: max(calc(5px * 0.6), calc(5vh * 59 / 725));
}

.mobile_only {
   display: none;
}

.header_logo {
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   margin-left: max(calc(90px * 0.6), calc(90vh * 59 / 725));
}

.logo_img {
   height: max(calc(50px * 0.6), calc(50vh * 59 / 725));
   aspect-ratio: 1 / 1;
}

.logo_title {
   font-size: max(calc(35px * 0.6), calc(35vh * 59 / 725));
   font-weight: 700;
   letter-spacing: -0.07em;
   margin: 0;
   margin-bottom: 0.15em;
}

.header_nav {
   display: grid;
   grid-template-columns: max(calc(160px * 0.6), calc(160vh * 59 / 725)) repeat(4, fit-content(max(calc(160px * 0.6), calc(160vh * 59 / 725))));
   justify-items: flex-end;
   align-items: center;
   direction: rtl;
   column-gap: max(calc(60px * 0.6), calc(60vh * 59 / 725));
}

.nav_container {
   grid-column: 3 / 6;
   display: flex;
   direction: ltr;
   gap: max(calc(80px * 0.6), calc(80vh * 59 / 725));
}

.nav_item, .nav_logout, .nav_check_logout {
   color: rgb(34, 0, 106);
   font-size: max(calc(16px * 0.6), calc(16vh * 59 / 725));
   font-weight: 400;
   margin: 0;
   cursor: pointer;
}

.nav_logout {
   color: #FF0000;
}

.nav_check_logout > span {
   padding: 0 max(calc(5px * 0.6), calc(5vh * 59 / 725));
   font-weight: 700;
}

.nav_check_logout > span#yes {
   color: #FF0000;
}

.nav_check_logout > span#no {
   color: #4CAF50;
   padding-right: 0;
}

.headerDark {
   background-color: #333; /* Dark background */
   color: #fff; /* Light text */
}

.toggle {
   width: calc(50 * var(--scale-by-height));
   height: calc(25 * var(--scale-by-height));
}

.react-toggle-thumb {
   width: calc(20 * var(--scale-by-height));
   height: calc(20 * var(--scale-by-height));
}

.toggleThemeButton {
   background: none;
   border: none;
   color: inherit; /* Use the current text color */
   font: inherit; /* Inherit font from the parent */
   cursor: pointer;
   outline: inherit; /* Use the parent's outline */
   padding: calc(10 * var(--scale-by-height)); /* Add some padding for clickability */
   transition: color 0.3s ease; /* Smooth transition for color changes */
}

.toggleThemeButton:hover {
   color: #FF5733; /* Change color on hover */
}

.toggleThemeButton:active {
   color: #C70039; /* Change color on click */
}

/* Dark mode button styles, if needed */
.headerDark .nav_item {
   color: #fff; /* White text */
}

.sunIcon{
   color: white;
   position: relative;
   top: (-2 * var(--scale-by-height));
   right: (-2 * var(--scale-by-height));
}
.moonIcon{
   color: white;
   position: relative;
   top: (-2 * var(--scale-by-height));
   right: (-2 * var(--scale-by-height));
}

@media only screen and ((max-aspect-ratio: 16 / 10) or (max-width: 1195px)) {
   /* .nav_item {background-color: black;} */
   .header, .headerDark {
      justify-content: space-between;
      gap: 0;
      padding: calc(5 * var(--scale-by-height)) calc(20 * (16 / 10) * var(--scale-by-width));
   }
}

@media only screen and ((max-aspect-ratio: 23 / 24) or (max-width: 700px)) {
   .nav_item {background-color: transparent;}
   .mobile_only {
      display: initial;
   }

   .header_nav {
      grid-template-columns: max(calc(200px * 0.6), calc(200vh * 59 / 725)) fit-content(max(calc(160px * 0.6), calc(160vh * 59 / 725)));
      column-gap: calc(30 * var(--scale-by-height));
   }

   .header_logo {
      margin-right: max(calc(50px * 0.6), calc(50vh * 59 / 725));
   }
   
   .nav_dropdown {
      margin: 0;
      cursor: pointer;
   }

   .nav_container {
      position: absolute;
      top: calc(60 * var(--scale-by-height));
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 0;
      background-color: #fff;
      box-shadow: 0 calc(4 * var(--scale-by-height)) calc(6 * var(--scale-by-height)) rgba(0, 0, 0, 0.25);
      border-radius: 0 0 calc(10 * var(--scale-by-height)) calc(10 * var(--scale-by-height));
      display: none;
      z-index: 1001;
   }

   .headerDark .nav_container {
      background-color: #333;
   }

   .mobile_visible {
      display: initial;
   }

   .nav_item, .nav_logout, .nav_check_logout {
      font-size: max(calc(20px * 0.6), calc(20vh * 59 / 725));
      font-weight: 500;
   }

   .nav_item {
      text-align: center;
      letter-spacing: calc(2 * var(--scale-by-height));
      padding: calc(20 * var(--scale-by-height)) 0;
      width: calc(300 * var(--scale-by-height));
      border-top: 1px solid #22006a;
   }

   .headerDark .nav_item {
      border-top: 1px solid #70d8ac;
   }
}

@media only screen and ((max-aspect-ratio: 5 / 8) or (max-width: 50px)) {
   .header, .headerDark {
      padding: calc(4 * var(--scale-by-width) * (8/5));
   }
   
   .header_logo {
      margin-left: calc(90 * var(--scale-by-width) * (8/5));
      margin-right: calc(50 * var(--scale-by-width) * (8/5));
   }
   
   .logo_img {
      height: calc(50 * var(--scale-by-width) * (8/5));
   }
   
   .logo_title {
      font-size: calc(35 * var(--scale-by-width) * (8/5));
   }
   
   .header_nav {
      grid-template-columns: calc(200 * var(--scale-by-width) * (8/5)) fit-content(calc(160 * var(--scale-by-width) * (8/5)));
      column-gap: calc(30 * var(--scale-by-width) * (8/5));
   }
   
   .nav_container {
      top: calc(60 * var(--scale-by-width) * (8/5));
      box-shadow: 0 calc(4 * var(--scale-by-width) * (8/5)) calc(6 * var(--scale-by-width) * (8/5)) rgba(0, 0, 0, 0.25);
      border-radius: 0 0 calc(10 * var(--scale-by-width) * (8/5)) calc(10 * var(--scale-by-width) * (8/5));
   }
   
   .nav_item, .nav_logout, .nav_check_logout {
      font-size: calc(20 * var(--scale-by-width) * (8/5));
   }

   .nav_item {
      letter-spacing: calc(2 * var(--scale-by-width) * (8/5));
      padding: calc(20 * var(--scale-by-width) * (8/5)) 0;
      width: calc(300 * var(--scale-by-width) * (8/5));
   }
   
   .nav_check_logout > span {
      padding: 0 calc(5 * var(--scale-by-width) * (8/5));
   }
   
   .toggle {
      width: calc(50 * var(--scale-by-width) * (8/5));
      height: calc(25 * var(--scale-by-width) * (8/5));
   }
   
   .react-toggle-thumb {
      width: calc(20 * var(--scale-by-width) * (8/5));
      height: calc(20 * var(--scale-by-width) * (8/5));
   }
   
   .toggleThemeButton {
      padding: calc(10 * var(--scale-by-width) * (8/5)); /* Add some padding for clickability */
   }
   
   .sunIcon{
      top: (-2 * var(--scale-by-width) * (8/5));
      right: (-2 * var(--scale-by-width) * (8/5));
   }
   .moonIcon{
      top: (-2 * var(--scale-by-width) * (8/5));
      right: (-2 * var(--scale-by-width) * (8/5));
   }
}