.register-main {
   background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%,
                     rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%),
                     url("../assets/docs.jpg");
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 250px;
   height: calc(100vh - 125px);
}

.register-form {
   background-color: white;
   padding: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   box-shadow: 0px 4px 50px 20px #00000033;
   border-radius: 14px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   gap: 50px;
}

.form-title {
   color: #636363;
   font-size: 100px;
   margin: 0px 80px;
   text-wrap: nowrap;
}

.grid-container {
   display: grid;
   grid-template-columns: auto auto auto auto auto auto;
   column-gap: 20px;
   row-gap: 30px;
   margin: 0px 50px;
}

#grid-item-1 {
   grid-column: 1 / 4;
}
#grid-item-2 {
   grid-column: 4 / 7;
}
#grid-item-3 {
   grid-column: 1 / 7;
}
#grid-item-4 {
   grid-column: 1 / 7;
}
#grid-item-5 {
   grid-column: 1 / 3;
}
#grid-item-6 {
   grid-column: 3 / 5;
}
#grid-item-7 {
   grid-column: 5 / 7;
}
#grid-item-8 {
   grid-column: 1 / 4;
}
#grid-item-9 {
   grid-column: 4 / 7;
}

.form-button {
   background: #70D8AC;
   box-shadow: 0px 4px 50px 8px #00000026;
   padding: 20px 50px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 40px;
   color: white;
   border: 1px solid #70D8AC;
   border-radius: 14px;
}

.greeting-container {
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   display: flex;
   flex-direction: column;
   justify-content: center;
   min-width: 900px;
   width: 900px;
}

.greeting {
   font-size: 100px;
   margin: 0;
   color: #200063;
   text-shadow: 0px 4px 4px #FFFFFF;
}
